[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4031936B49CC92E27B6E7CB4D3C1B85E
ProjectName=Norlander_Setdressin

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")


